MONGODB_URL = mongodb+srv://Harsh_kumar:Harsh123@cluster0.66apobj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = dsnuxrray
CLOUDINARY_API_KEY = 216749779278733
CLOUDINARY_API_SECRET = LNVFINDYxFTaCVgwVkIXHhGtC5E